
command <- tag SP (command_any / command_nonauth / command_auth / command_select / command_invalid) CRLF`
[Tag, _, Command, _] = Node,
{Tag, Command}`;

command_any <- ("CAPABILITY" / "LOGOUT" / "NOOP")`
case Node of
	<<"CAPABILITY">> -> capability;
	<<"LOGOUT">> -> logout;
	<<"NOOP">> -> noop
end`;

command_nonauth <- (login / authenticate / starttls);

login <- "LOGIN" SP username SP password`
[_, _, UserName, _, Password] = Node,
{login, UserName, Password}`;

username <- astring;

password <- astring;

authenticate <- "AUTHENTICATE" SP auth_type`
[_, _, AuthType] = Node,
{authenticate, AuthType}`;

auth_type <- atom;

starttls <- "STARTTLS"`
starttls`;

command_auth <- (append / create / delete / examine / list / lsub / rename / select / status / subscribe / unsubscribe);

append <- "APPEND" SP mailbox (SP flag_list)? (SP date_time)? SP literal`
[_, _, Mailbox, Flags, Date, _, Size] = Node,
{append, Mailbox, despace_once(Flags), despace_once(Date), Size}`;

create <- "CREATE" SP mailbox`
[_, _, Mailbox] = Node,
{create, Mailbox}`;

delete <- "DELETE" SP mailbox`
[_, _, Mailbox] = Node,
{delete, Mailbox}`;

examine <- "EXAMINE" SP mailbox`
[_, _, Mailbox] = Node,
{examine, Mailbox}`;

list <- "LIST" SP mailbox SP list_mailbox`
[_, _, Reference, _, Mailbox] = Node,
{list, Reference, Mailbox}`;

lsub <- "LSUB" SP mailbox SP list_mailbox`
[_, _, Reference, _, Mailbox] = Node,
{lsub, Reference, Mailbox}`;

rename <- "RENAME" SP mailbox SP mailbox`
[_, _, OldMailbox, _, NewMailbox] = Node,
{rename, OldMailbox, NewMailbox}`;

select <- "SELECT" SP mailbox`
[_, _, Mailbox] = Node,
{select, Mailbox}`;

status <- "STATUS" SP mailbox SP "(" status_att (SP status_att)* ")"`
[_, _, Mailbox, _, _, Status, Statuses, _] = Node,
{status, Mailbox, [Status] ++ despace(Statuses)}`;

subscribe <- "SUBSCRIBE" SP mailbox`
[_, _, Mailbox] = Node,
{subscribe, Mailbox}`;

unsubscribe <- "UNSUBSCRIBE" SP mailbox`
[_, _, Mailbox] = Node,
{unsubscribe, Mailbox}`;

tag <- (!"+" astring_char)+`
list_to_binary(lists:flatten(Node))`;

status_att <- ("MESSAGES" / "RECENT" / "UIDNEXT" / "UIDVALIDITY" / "UNSEEN");

list_mailbox <- (string / chars:list_char+)`
case Node of
	{chars, Chars} ->
		list_to_binary(Chars);
	_ -> Node
end`;

list_char <- (atom_char / list_wildcards / resp_specials);

literal <- "{" number "}"`
[_, Number, _] = Node,
Number`;

%% TODO we can convert this into gregorian seconds or something if we need to
date_time <- '"' date_day_fixed "-" date_month "-" date_year SP time SP zone '"'`
list_to_binary(lists:sublist(Node, 2, 9))`;

date_day_fixed <- (" " [0-9] / [1-3] [0-9]);

date_month <- ("Jan" / "Feb" / "Mar" / "Apr" / "May" / "Jun" / "Jul" / "Aug" / "Sep" / "Oct" / "Nov" / "Dec");

date_year <- [0-9] [0-9] [0-9] [0-9];

time <- [0-9] [0-9] ":" [0-9] [0-9] ":" [0-9] [0-9];

zone <- ("+" / "-") [0-9] [0-9] [0-9] [0-9];

command_select <- (check / close / expunge / copy / fetch / store / uid / search);

check <- "CHECK"`
check`;

close <- "CLOSE"`
close`;

expunge <- "EXPUNGE"`
expunge`;

copy <- "COPY" SP sequence_set SP mailbox`
[_, _, Sequence, _, Mailbox] = Node,
{copy, Sequence, Mailbox}`;

fetch <- "FETCH" SP sequence_set SP ("ALL" / "FULL" / "FAST" / fetch_att_list / fetch_att)`
[_, _, Sequence, _, Att] = Node,
{fetch, Sequence, Att}`;

fetch_att_list <- "(" fetch_att (SP fetch_att)* ")"`
[_, Element, Elements, _] = Node,
[Element] ++ lists:map(fun([_, E]) -> E end, Elements)`;

fetch_att <- ("ENVELOPE" / "FLAGS" / "INTERNALDATE" / "RFC822" (".HEADER" / ".SIZE" / ".TEXT")? / "UID" / body_section:("BODY" section ("<" number "." nz_number ">")?) / body_section:("BODY.PEEK" section ("<" number "." nz_number ">")?) / body_structure:("BODY" ".STRUCTURE"?))`
case Node of
	{body_section, [B, Sections, []]} ->
		[B, Sections];
	{body_section, [B, Sections, [_, Start, _, End, _]]} ->
		[B, Sections, {Start, End}];
	{body_structure, L} ->
		list_to_binary(L);
	Node -> Node
end`;

store <- "STORE" SP sequence_set SP store_att_flags`
[_, _, Sequence, _, Flags] = Node,
{store, Sequence, Flags}`;

% TODO I removed (flag-list / (flag *(SP flag))) and changed it to flag_list
store_att_flags <- flag_spec:(("+" / "-")? "FLAGS" ".SILENT"?) SP flag_list`
[{flag_spec, Spec}, _, List] = Node,
{list_to_binary(Spec), List}`;

flag <- ("\\Answered" / "\\Flagged" / "\\Deleted" / "\\Seen" / "\\Draft");

flag_list <- "(" (flag (SP flag)*)? ")"`
case Node of
	[_, [], _] -> [];
	[_, [Flag, Flags], _] ->
		[Flag] ++ despace(Flags)
end`;

uid <- "UID" SP (copy / fetch / search / store)`
[_, _, Command] = Node,
{uid, Command}`;

search <- "SEARCH" (SP "CHARSET" SP astring)? (SP search_key)+`
case Node of
	[_, [_, _, _, Charset], Keys] ->
		{search, Charset, despace(Keys)};
	[_, [], Keys] ->
		{search, <<"us-ascii">>, despace(Keys)}
end`;

command_invalid <- [^\r\n]+`
{invalid, list_to_binary(Node)}`;

%% TODO this is vastly incomplete for now
search_key <- "ALL";

section <- "[" section_spec? "]"`
lists:nth(2, Node)`;

section_spec <- (section_msgtext / section_part_text:(section_part "." section_text) / section_part)`
case Node of
	{section_part_text, [Part, _, Text]} ->
		Part ++ [Text];
	_ -> Node
end`;

section_msgtext <- (header_fields:("HEADER.FIELDS" ".NOT"? SP header_list) / "HEADER" / "TEXT")`
case Node of
	{header_fields, [X, Y, _, List]} ->
		[list_to_binary([X, Y]), List];
	_ -> [Node]
end`;

section_part <- nz_number ("." nz_number)*`
[Number, Numbers] = Node,
[Number] ++ lists:map(fun([_, N]) -> N end, Numbers)`;

section_text <- (section_msgtext / "MIME");

header_list <- "(" header_fld_name (SP header_fld_name)* ")"`
[<<"(">>,Element,Elements,<<")">>] = Node,
[Element] ++ lists:map(fun([_, E]) -> E end, Elements)`;

header_fld_name <- astring;

sequence_set <- (seq_range / seq_number) ("," sequence_set)*`
[Sequence, Sequences] = Node,
lists:flatten([Sequence] ++ lists:map(fun([_, E]) -> E end, Sequences))`;

seq_number <- (nz_number / last:"*")`
case Node of
	{last, _} -> '*';
	_ -> Node
end`;

seq_range <- seq_number ":" seq_number`
[X, _, Y] = Node,
{X, Y}`;

SP <- " ";

CRLF <- "\r\n";

mailbox <- (inbox / astring);

inbox <- [Ii] [Nn] [Bb] [Oo] [Xx]`
inbox`;

astring <- (string / astring:astring_char+)`
case Node of
	{astring, Iolist} ->
		list_to_binary(lists:flatten(Iolist));
	_ ->
		Node
end`;
		

astring_char <- (atom_char / resp_specials);

%nstring <- (nil / string);

%nil <- "NIL";

number <- [0-9]+`
list_to_integer(binary_to_list(iolist_to_binary(Node)))`;

nz_number <- [1-9]+ [0-9]*`
list_to_integer(binary_to_list(iolist_to_binary(Node)))`;

string <- '"' chars:(!'"' ("\\\\" / '\\"' / .))* '"' `iolist_to_binary(proplists:get_value(chars, Node))`;

atom <- atom_char+`
list_to_binary(Node)`;

atom_char <- (!atom_specials .);

atom_specials <- ("(" / ")" / "{" / " " / CTL / list_wildcards / quoted_specials / resp_specials);

list_wildcards <- ("%" / "*");

quoted_specials <- ("\\\\" /  '\\"');

resp_specials <- "]";

CTL <- ("\000" / "\001" / "\002" / "\003" / "\004" / "\005" / "\006" / "\007" / "\b" / "\t" / "\n" / "\v" / "\f" / "\r" / "\016" / "\017" / "\020" / "\021" / "\022" / "\023" / "\024" / "\025" / "\026" / "\027" / "\030" / "\031" / "\032" / "\033" / "\034" / "\035" / "\036" / "\037" / "\177");


`
%% helper functions
despace(List) ->
	lists:map(fun([_, E]) -> E end, List).

despace_once([]) ->
	undefined;
despace_once([_, E]) ->
	E.
`
